# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.ipp.bikes
artifactId=ipp-bikes
version=0.1.0-SNAPSHOT
package=com.adobe.aem.ipp.bikes
appId=ipp-bikes
appTitle=IPP Bikes
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
