.cmp-breadcrumb__list {
    padding: 10px 16px;
    list-style: none;
	background-color: black;
    text-align: center;
}

.cmp-breadcrumb__item {
    display: inline;
	font-size: 18px;
}

.cmp-breadcrumb__item-link {
    color: white;
}

.cmp-breadcrumb__item li+li:before {
    padding: 0 10px;
    color: white;
    content: "|\00a0";
}